{
  "expo": {
    "name": "Ridhi – India's Social Universe",
    "slug": "ridhi",
    "version": "1.0.0",
    "description": "Join Ridhi to live stream, chat in audio rooms, connect with people, send virtual gifts, and find your match—all in one powerful app.",
    "githubUrl": "https://github.com/ridhi/ridhi-app",
    "supportUrl": "https://ridhi.app/support",
    "privacyPolicyUrl": "https://ridhi.app/privacy",
    "marketingUrl": "https://ridhi.app",
    "orientation": "portrait",
    "icon": "./assets/images/ridhi_logo.png",
    "scheme": "ridhi",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ridhi.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ridhi uses your location to show people and events near you.",
        "NSLocationAlwaysUsageDescription": "Ridhi uses your location to show people and events near you.",
        "NSCameraUsageDescription": "Ridhi needs camera access to let you post photos, videos, and go live.",
        "NSPhotoLibraryUsageDescription": "Ridhi needs photo library access to let you share images and videos.",
        "NSPhotoLibraryAddUsageDescription": "Ridhi saves photos and videos to your library.",
        "NSMicrophoneUsageDescription": "Ridhi needs microphone access for video posts, voice messages, audio rooms, and live streams.",
        "NSContactsUsageDescription": "Ridhi uses your contacts to help you find friends who are already on Ridhi.",
        "NSFaceIDUsageDescription": "Ridhi uses Face ID to keep your account secure.",
        "NSUserTrackingUsageDescription": "Ridhi uses data to personalise your feed, show relevant content, and improve your experience.",
        "NSCalendarsUsageDescription": "Ridhi accesses your calendar to let you schedule and add events.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ridhi.app",
      "versionCode": 10,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "VIBRATE",
        "READ_CONTACTS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Ridhi — India's #1 Social & Dating App",
      "shortName": "Ridhi",
      "description": "India's #1 social networking and dating app — connect with millions of Indians, share moments in your language, and find love.",
      "themeColor": "#E91E8C",
      "backgroundColor": "#0A0A0F",
      "lang": "en-IN"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ridhi uses your location to show people and content near you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
